1、什么是响应式布局? Responsive Design
 我们开发出来的页面(H5页面)可以在不同的设备上都展示良好
 常用的设备：
   电脑PC
   平板PAD
   手机
   IPOD
   ...

---------------------------------------------

2、
  在我们的PC端，一个页面的宽度(HTML的宽度)与浏览器的可视窗口宽度是一致的，浏览器有多宽页面就有多宽

  PC端的浏览器我们可以调节大小(但是一般也是和电脑宽度一致的)，在手机端的浏览器和手机的宽度是保持一致的，一般情况下不能调节大小

  =>PC端HTML页面的宽度和浏览器保持一致(在不缩小浏览器的情况下和电脑宽度保持一致)

  =>移动端HTML页面的宽度和浏览器(或者手机)的宽度没有必然的联系，一般HTML的宽度都是980/1024宽度 (iphone5->320->980  iphone6->375->980 ...)

我们平时用手机浏览器访问一个HTML页面,发现内容都缩小了：就是因为手机只有320宽度，但是页面的宽度确有980，这样如果把一个页面都要看全的话，只能缩小大概三倍左右
=>解决方案
HTML的宽度应该和手机保持一致，这样的话就不会缩小了，这样的话我们需要给HTML页面设置一个META标签：
<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

viewport：视口,设置当前浏览器按照多大的宽度来渲染页面(或者说让HTML页面有多宽)
  width=device-width 设置一个HTML页面的总宽度和设备的宽度(手机的宽度)保持一致
  user-scalable=no 禁止用户手动缩放
  initial-scale=1.0 / maximum-scale=1.0 / minimum-scale=1.0：设置页面的初始(最大、最小)缩放比例都是1:1的(既不放大也不缩小)

以后只要是做移动端的产品(只要页面需要在手机上访问)，这个META必须要加

layout viewport：布局视口(我们设定的就是它)
visual viewport
ideal viewport
http://www.cnblogs.com/2050/p/3877280.html

---------------------------------------------------

3、我们按照上述的原理，增加了viewport，页面内容不缩小了，但是出现了横向的滚动条，why?

=>原因
  HTML的宽度：320（页面宽度320）
  但是它里面文章article(内容)却有800的宽度，属于内容超出，所以出现了横向的滚动条

=>解决
  article的宽度和html的宽度保持一致即可，不要让内容超出页面，但是这样的设置需要在HTML的宽度小于800PX的时候在设置即可，大于800的时候(PC)，我们写固定的样式值也没有问题(内容不会超出)，只有小于800的时候在调整即可(需要在CSS中设置条件) =>"媒体查询@media"

  媒体设备
     all ->所有设备
     screen ->所有屏幕设备(PC、PAD、PHONE...)
     print ->打印机设备
     ...

  媒体条件
     width:800px  HTML的宽度为800PX
     height

     max-width：800px HTML的宽度小于等于800PX
     max-height
     min-width：320px HTML的宽度大于等于320PX
     min-height

     device-width
     max-device-width
     min-device-width

     orientation:landscape(横屏) | portrait(竖屏)

     -webkit-device-pixel-ratio：屏幕像素密度比

  @media all and (max-width:800px) and (min-width:640px){
     .article{
        width:auto;(或者百分比)
     }
  }

  @media screen and (orientation:landscape){
     .article{

     }
  }

  @media screen and (-webkit-device-pixel-ratio:2){

  }

-----------------------------------------
1、增加viewport
2、使用媒体查询，在指定的条件下调整样式
     对于外层容器来说，不能设置具体的宽度了，需要使用百分比
     其余的样式都是写具体的值，如果在某一个尺寸感觉不太方便阅读，我们在使用媒体查询细微调整即可
(@media不兼容IE低版浏览器，幸好移动端无IE，所以不需要考虑它的兼容)

=>这种响应式布局方案就是传说中的“流式布局法(媒体查询法)”  核心：宽度不固定(百分比)，其余都固定，不好在调整

http://www.liebao.cn/
http://www.huawei.com/cn/

-----------------------------------------
真实项目中，我们的移动端产品形态?
->PC端和移动端用的是同一套产品
  1)流式布局
  2)先按照PC端写，宽度可以写死，也可以写成百分比
  3)在手机端使用@media在一点点的调整

->PC端和移动端用的是不同的产品,PC端一套,移动端是单独的一套
  1)PC端做的时候不需要考虑响应式(所有的尺寸按照设计稿写死即可)
  2)移动端的项目也需要做响应式，但是不需要考虑PC了，只需要把移动端这些手机的尺寸搞明白即可(有些公司会针对于PAD在出一套)
    ->流式布局：http://xw.qq.com/index.htm
    ->REM

-------------------------------------------
移动端产品的设计师给我们的设计稿一般都是多大的？
  640*960  ->iphone4 (320*480)
  640*1136 ->iphone5 (320*568)
  750*1334 ->iphone6 (375*667)

  给我们的设计稿都是比真实的手机尺寸扩大二倍来做的(高度可以忽略不管，不太影响布局，但是宽度必须是640或者750)

DPI适配：屏幕像素密度比
  目前大部分手机的屏幕像素密度比都是2倍/3倍的(但是经过观察测试,貌似只有苹果的这个数字管用)
iphone3 ：320*480  分辨率 320*480
iphone4 ：320*480  分辨率 640*960

在二倍或者更高倍数的屏幕像素密度比例下，我们肉眼看到的 1px*1px 的位置中的图片，手机其实是按照 2px*2px给我们展示的，如果我们图片实际大小只有 1*1，在展示的时候就出出被拉伸展示的情况，导致模糊，我们准备的所有图片，应该都要比实际看到的物理尺寸 放大二倍，即：1*1区域的图片的真实尺寸应该是2*2的  =>这也是为什么设计师给我们的设计稿都是比真实的手机尺寸放大二倍来设计的，其目的就是让我们前端开发工程师切下来的图片，比真实的物理尺寸放大二倍的

----------------------------------------------
设计师给我们一个设计稿：640*960

->流式布局法：
  1)宽度百分比自适应的
  2)其余的尺寸都按照设计稿中的尺寸的一半来写，假设：设计稿中 高度是100px，字体大小是36PX，边框是2PX  我们写的时候写：.box{ height:50px; font-size:18px; border:1px solid red; ... }

  问题：
    设计师设计的尺寸不应该出现奇数
    “一像素边框问题”：设计师设计的边框大小是1PX，我们布局的时候写.5PX，浏览器不支持半像素的，如何处理？ => transform:scale(0.5)

->等比缩放布局(已经被PASS了)
  640*960

  我们布局的时候严格按照设计稿的尺寸来写，例如：设计稿中是 300*100 F:36 B:2  M:20 P:10，我们写的时候
  .box{
     width:300px;
     height:100px;
     font-size:36px;
     margin:20px;
     ...
  }

  JS:
  var winW=document.documentElement.clientWidth;
  var n=winW/640; //->0.5 或者其他的比例
  document.body.style.transform='scale('+n+')';

->REM(等比缩放思想的升级和目前最流行的响应式布局方式)

PX：固定单位，我们写多大的值，以后不管当前页面有多宽多高，它依然是这样的值；如果想要它改变的化，我们需要手动一个个的去调整

REM：相对单位，相对于当前页面根元素(HTML)字体大小设定的，例如：
  html{
     font-size:12px; //->1REM = 12PX  一个页面默认根元素字体大小16PX(谷歌)
  }

  .box{
     width:10rem; //->120PX
  }

  以后只要我们改变HTML的font-size，所有以REM为单位的值都会跟着改

--------------------------------------
真实项目中如何使用REM做响应式布局开发：
设计稿：640*960
1、不管以后在什么样的手机上运行，我们只需要严格按照设计稿中标注的尺寸来开发即可
  ->设置HTML的font-size:100px =>1REM=100PX =>640的设计稿中是这样换算比例

  ->设计稿中的尺寸是多大，我们布局的时候就写多大，但是需要把所有量出来的PX都除以100变换成REM为单位的值

2、在JS中获取当前手机宽度，例如获取的是320PX
   640 1REM->100PX
   320 1REM->320/640*100PX
   375 1REM->375/640*100PX

   根据屏幕和设计稿的比例，动态计算出最新的REM和PX的换算比例即可，重新设置HTML的font-size，这样就会导致之前所有以REM为单位的值都跟着改变了

