<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>函数的扩展</title>
</head>
<body>
<script>
    //给函数的参数可以设置默认值
//    function add(a,b=1){
//        return a+b;
//    }
    // 箭头函数  第一:不能当做构造函数,第二:不能使用arguments,第三:this 指向上层作用域(在函数定义的时候就确定了)
//        add();
//    var   add=(a=1,b=2)=>{
//        console.log(this)
//        return a+b;
//    };
//    function add(a,b,c,d) {
//        return a+b+c+d;
//    }

    //rest参数 ：只有在函数定义的时候才能用到，把函数调用的每一个参数放到一个数组里面来
    function add(...ary){
            var num=0;
          for(var i=0;i<ary.length;i++ ){
                num+=ary[i];
          }
          return num;
    }
    //扩张运算符  把一个数组分隔成用逗号隔开的参数序列 (在函数调用的时候用)
    var arr=[1,1,2,3,5,5,56,7,7,7];
    add(1,...arr)//add(1,1,23,5,)

</script>
</body>
</html>