<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>解构赋值</title>
    <style>
        body,div{
            margin: 0;
            padding: 0;
        }
        div{
            width: 200px;
            height: 200px;
            margin-top: 50px;
            margin-left:50px;
            background-color: #99ddaa;
        }
    </style>
</head>
<body>
<div id="box"></div>
<script>
    //解构赋值: 按照一定的规则,从数组和对象中提取值，对变量进行赋值，这被称为解构,对于对象来说变量的名字一定要和对象的属性名对应起来;
     var a=1;
     var b=2;
     var c=3;
     var [a,b,c]=[1,2,3];
     function offSet(ele) {
         var t=ele.offsetTop;
         var l=ele.offsetLeft;
         var p=ele.offsetParent;
         while (p){
//             if(window.navigator.userAgent.indexOf('MSIE 8')==-1){
//                    t+=p.clientTop;
//                    l+=p.clientLeft;
//             })
             if(!window.navigator.userAgent.includes('MSIE 8')){
                 t+=p.clientTop;
                 l+=p.clientLeft;
             }
             t+=p.offsetTop;
             l+=p.offsetLeft;
             p=p.offsetParent;
         }
         return {l:l,t:t}
     }
    var box=document.getElementById('box');
    //var offsetVal=offSet(box);
    var {t:top1,l}=offSet(box);

</script>
</body>
</html>